module org.glassfish.jersey.common {

        requires public java.logging;
        requires public java.desktop;
        requires public java.activation;

        requires public javax.ws.rs.api;
        requires public javax.annotation.api;
        requires public javax.inject;
        requires public org.osgi.core;
        requires public osgi.resource.locator;
        requires public jersey.guava;
        requires public hk2.api;
        requires public hk2.locator;
        requires public hk2.utils;
        requires public javassist;

        exports org.glassfish.jersey.logging;
        exports org.glassfish.jersey.message;
        exports org.glassfish.jersey.model;
        exports org.glassfish.jersey.process;
        exports org.glassfish.jersey.spi;
        exports org.glassfish.jersey.uri;
        exports org.glassfish.jersey;

        exports org.glassfish.jersey.message.internal;
        exports org.glassfish.jersey.model.internal;
        exports org.glassfish.jersey.process.internal;
        exports org.glassfish.jersey.internal;
        exports org.glassfish.jersey.internal.inject;
        exports org.glassfish.jersey.internal.l10n;
        exports org.glassfish.jersey.internal.spi;
        exports org.glassfish.jersey.internal.util;
        exports org.glassfish.jersey.internal.util.collection;

//        exports org.glassfish.jersey.message.internal to
//            org.glassfish.jersey.client;
//        exports org.glassfish.jersey.model.internal to
//            org.glassfish.jersey.client;
//        exports org.glassfish.jersey.process.internal to
//            org.glassfish.jersey.client;
//        exports org.glassfish.jersey.internal to
//            org.glassfish.jersey.client;
//        exports org.glassfish.jersey.internal.inject to
//            org.glassfish.jersey.client;
//        exports org.glassfish.jersey.internal.l10n to
//            org.glassfish.jersey.client;
//        exports org.glassfish.jersey.internal.spi to
//            org.glassfish.jersey.client;
//        exports org.glassfish.jersey.internal.util to
//            org.glassfish.jersey.client;
//        exports org.glassfish.jersey.internal.util.collection to
//            org.glassfish.jersey.client;

}
